<!DOCTYPE html>
<html>
<head>
	<title>facebook signup</title>
	<style>
		body {
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
			background-color: #cfe1ff;
		}

		.container {
			margin: 50px auto;
			background-color: #FFFFFF;
			padding: 30px;
			box-shadow: 0px 0px 5px black;
			width: 600px;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type=text],
		input[type=email],
		input[type=tel],
		input[type=date],
		input[type=password] {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			box-shadow: 0 0 5px rgba(4, 0, 0, 0.1);
		}

		input[type=radio] {
			margin-right: 10px;
		}

		input[type=submit] {
			background-color: #1b892b;
			color: #FFFFFF;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
		}

		input[type=submit]:hover {
			background-color:  #2f4297;
		}
		.center{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 style="color: #265cb4; font-size: 48px;" class="center">facebook</h1>
	<div class="container">
		<h1 class="center">Create a new account</h1>
		<form action="register.php" method="post">
			<label for="name">Name:</label>
			<input type="text" placeholder="enter name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" placeholder="email address" name="email" required>

			<label for="mobile">Mobile Number:</label>
			<input type="tel" placeholder="phone number" name="mobile" required>

			<label for="dob">Date of Birth:</label>
			<input type="date" name="dob" required>
		<table>
			<tr>
			<td><label for="gender">Gender:</label></td>
			<td><input type="radio" name="gender" value="male" required> Male</td>
			<td><input type="radio" name="gender" value="female" required> Female</td>
			<td><input type="radio" name="gender" value="other" required> Other</td>
			<tr>	
		</table>
       <br />
       <br />
       <br />
			<label for="password">Password:</label>
			<input type="password" placeholder="new password" name="password" required>

			<input type="submit" value="Sign Up">
		</form>
	</div>
</body>
</html>
